# This file is part of libertine linux's package PkgConfig. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/PkgConfig/master/COPYRIGHT. No part of libertine linux's package PkgConfig, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package PkgConfig. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/PkgConfig/master/COPYRIGHT.


variant=upstream


case "$package" in
	
	build_PkgConfig)
		
		build_provides pkg-config
		
		depends build_perl
		build_needs perl
		
		libertine_compile_build_PkgConfig()
		{
			_libertine_compile_PkgConfig_internal "$(libertine_public_outputBuildSysrootPath)"
		}
		
	;;
	
	PkgConfig)
	
		depends perl
	
		libertine_compile_PkgConfig()
		{
			_libertine_compile_PkgConfig_internal "$(libertine_public_outputInitramfsPath)"
		}
		
	;;
	
esac


depends build_busybox
build_needs mkdir sed chmod
_libertine_compile_PkgConfig_internal()
{
	local outputSysrootFolderPath="$1"
	
	local binFolderPath="$outputSysrootFolderPath"/usr/bin
	mkdir -m 0755 -p "$binFolderPath"
	
	cp "$(libertine_public_sourcePath)"/lib/PkgConfig.pm "$binFolderPath"/pkg-config
	chmod +x "$binFolderPath"/pkg-config
	libertine_public_adjustShaBang "$binFolderPath"/pkg-config
}
