# This file is part of libertine linux's package PkgConfig. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/PkgConfig/master/COPYRIGHT. No part of libertine linux's package PkgConfig, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package PkgConfig. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/PkgConfig/master/COPYRIGHT.


variant=upstream


case "$package" in
	
	build_PkgConfig)
		
		build_provides pkg-config-original
		
		depends build_perl
		build_needs perl
		
		depends build_busybox
		build_needs env sh
		
		libertine_compile_build_PkgConfig()
		{
			_libertine_compile_PkgConfig_internal true
		}
		
	;;
	
	PkgConfig)
	
		depends perl
		
		libertine_compile_PkgConfig()
		{
			_libertine_compile_PkgConfig_internal false
		}
		
	;;
	
esac


depends build_busybox
build_needs mkdir sed chmod cat
_libertine_compile_PkgConfig_internal()
{
	local isForBuild="$1"

	local outputSysrootFolderPath
	local perlEnvironment
	local scriptName
	if $isForBuild; then
		outputSysrootFolderPath="$(libertine_public_outputBuildSysrootPath)"
		perlEnvironment="$(libertine_public_buildNeedsPath)"/perl
		scriptName=pkg-config-original
	else
		outputSysrootFolderPath="$(libertine_public_outputInitramfsPath)"
		perlEnvironment='/usr/bin/env perl'
		scriptName=pkg-config
	fi
	
	local binFolderPath="$outputSysrootFolderPath"/usr/bin
	mkdir -m 0755 -p "$binFolderPath"
	
	sed -e \
		'1 s;^.*$;#!'"$perlEnvironment"';' \
		"$(libertine_public_sourcePath)"/lib/PkgConfig.pm \
		>"$binFolderPath"/"$scriptName"
	chmod +x "$binFolderPath"/"$scriptName"
}
